<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8T0-2i-eMg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="kv4-cA-mD3">
            <objects>
                <viewController id="RW4-sM-iCX" customClass="LoginViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUo-mf-8Rg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKm-cQ-x3e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Dc1-2U-Nci">
                                        <rect key="frame" x="87" y="80.5" width="240" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makestagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2J-tb-oh6">
                                                <rect key="frame" x="12" y="0.0" width="216" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos from your friends." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="5Ox-CA-WDf">
                                                <rect key="frame" x="0.0" y="68.5" width="240" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dc1-2U-Nci" firstAttribute="centerY" secondItem="CKm-cQ-x3e" secondAttribute="centerY" id="5WK-Fa-EKE"/>
                                    <constraint firstAttribute="height" constant="265" id="epq-Kz-VLR"/>
                                    <constraint firstItem="Dc1-2U-Nci" firstAttribute="centerX" secondItem="CKm-cQ-x3e" secondAttribute="centerX" id="gr1-TB-LAi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJx-dR-WnV">
                                <rect key="frame" x="35" y="290" width="344" height="44"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pcX-6v-rxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Register or Log In"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="RW4-sM-iCX" eventType="touchUpInside" id="ChP-Pl-ynA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CKm-cQ-x3e" firstAttribute="top" secondItem="UUo-mf-8Rg" secondAttribute="top" id="A6e-d7-4Xd"/>
                            <constraint firstItem="CKm-cQ-x3e" firstAttribute="leading" secondItem="yxO-BB-2hG" secondAttribute="leading" id="Cfa-sU-RKM"/>
                            <constraint firstItem="BJx-dR-WnV" firstAttribute="leading" secondItem="yxO-BB-2hG" secondAttribute="leading" constant="35" id="GUX-uQ-CXb"/>
                            <constraint firstItem="yxO-BB-2hG" firstAttribute="trailing" secondItem="CKm-cQ-x3e" secondAttribute="trailing" id="I9U-gH-wqn"/>
                            <constraint firstItem="BJx-dR-WnV" firstAttribute="top" secondItem="CKm-cQ-x3e" secondAttribute="bottom" constant="25" id="WQ7-aI-SSE"/>
                            <constraint firstItem="yxO-BB-2hG" firstAttribute="trailing" secondItem="BJx-dR-WnV" secondAttribute="trailing" constant="35" id="Z0p-xb-kuB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yxO-BB-2hG"/>
                    </view>
                    <navigationItem key="navigationItem" id="XUg-rv-N6D"/>
                    <connections>
                        <outlet property="loginButton" destination="BJx-dR-WnV" id="hVf-qF-FqI"/>
                        <segue destination="SAa-ud-0ua" kind="show" identifier="toCreateUsername" id="CuO-eY-p5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TW1-RJ-iXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="61"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="CCr-m7-TFR">
            <objects>
                <viewController id="SAa-ud-0ua" customClass="CreateUsernameViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sS-bo-8Bb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xpe-kK-QNx">
                                <rect key="frame" x="35" y="89" width="344" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSh-D6-0mT">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username so your friends can find you. You can change this later." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npd-wx-I90">
                                        <rect key="frame" x="0.0" y="47" width="344" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfP-eb-513">
                                        <rect key="frame" x="0.0" y="103.5" width="344" height="44"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3tb-D8-Ffi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfT-3G-vRx">
                                        <rect key="frame" x="0.0" y="165.5" width="344" height="44"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.6588235294117647" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cS4-PQ-q1j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="SAa-ud-0ua" eventType="touchUpInside" id="qL5-L0-1y5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CfT-3G-vRx" firstAttribute="leading" secondItem="Xpe-kK-QNx" secondAttribute="leading" id="Hqf-hd-OSc"/>
                                    <constraint firstAttribute="trailing" secondItem="rfP-eb-513" secondAttribute="trailing" id="IWd-NB-7ia"/>
                                    <constraint firstAttribute="trailing" secondItem="CfT-3G-vRx" secondAttribute="trailing" id="bqx-cP-bol"/>
                                    <constraint firstItem="rfP-eb-513" firstAttribute="leading" secondItem="Xpe-kK-QNx" secondAttribute="leading" id="tRs-FC-CJG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xpe-kK-QNx" secondAttribute="trailing" constant="35" id="Vc4-mK-DXo"/>
                            <constraint firstItem="Xpe-kK-QNx" firstAttribute="leading" secondItem="v4b-Wm-A3x" secondAttribute="leading" constant="35" id="alg-3c-IXP"/>
                            <constraint firstItem="Xpe-kK-QNx" firstAttribute="top" secondItem="v4b-Wm-A3x" secondAttribute="top" constant="45" id="wLR-4Z-Vq7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v4b-Wm-A3x"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="CfT-3G-vRx" id="qXp-su-h30"/>
                        <outlet property="usernameTextField" destination="rfP-eb-513" id="fyC-5r-sa2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FN4-ZF-RwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="daT-0Z-jW8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8T0-2i-eMg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lqh-yV-fx7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RW4-sM-iCX" kind="relationship" relationship="rootViewController" id="Sin-LT-9wF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQ7-b4-eG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="60.9375"/>
        </scene>
    </scenes>
</document>
