<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RW4-sM-iCX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="kv4-cA-mD3">
            <objects>
                <viewController id="RW4-sM-iCX" customClass="LoginViewController" customModule="Makestagram" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUo-mf-8Rg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKm-cQ-x3e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Dc1-2U-Nci">
                                        <rect key="frame" x="87" y="80.5" width="240" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makestagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2J-tb-oh6">
                                                <rect key="frame" x="12" y="0.0" width="216" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos from your friends." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="5Ox-CA-WDf">
                                                <rect key="frame" x="0.0" y="68.5" width="240" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dc1-2U-Nci" firstAttribute="centerY" secondItem="CKm-cQ-x3e" secondAttribute="centerY" id="5WK-Fa-EKE"/>
                                    <constraint firstAttribute="height" constant="265" id="epq-Kz-VLR"/>
                                    <constraint firstItem="Dc1-2U-Nci" firstAttribute="centerX" secondItem="CKm-cQ-x3e" secondAttribute="centerX" id="gr1-TB-LAi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJx-dR-WnV">
                                <rect key="frame" x="35" y="290" width="344" height="44"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pcX-6v-rxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Register or Log In"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="RW4-sM-iCX" eventType="touchUpInside" id="ChP-Pl-ynA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CKm-cQ-x3e" firstAttribute="top" secondItem="UUo-mf-8Rg" secondAttribute="top" id="A6e-d7-4Xd"/>
                            <constraint firstItem="CKm-cQ-x3e" firstAttribute="leading" secondItem="yxO-BB-2hG" secondAttribute="leading" id="Cfa-sU-RKM"/>
                            <constraint firstItem="BJx-dR-WnV" firstAttribute="leading" secondItem="yxO-BB-2hG" secondAttribute="leading" constant="35" id="GUX-uQ-CXb"/>
                            <constraint firstItem="yxO-BB-2hG" firstAttribute="trailing" secondItem="CKm-cQ-x3e" secondAttribute="trailing" id="I9U-gH-wqn"/>
                            <constraint firstItem="BJx-dR-WnV" firstAttribute="top" secondItem="CKm-cQ-x3e" secondAttribute="bottom" constant="25" id="WQ7-aI-SSE"/>
                            <constraint firstItem="yxO-BB-2hG" firstAttribute="trailing" secondItem="BJx-dR-WnV" secondAttribute="trailing" constant="35" id="Z0p-xb-kuB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yxO-BB-2hG"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="BJx-dR-WnV" id="hVf-qF-FqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TW1-RJ-iXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="61"/>
        </scene>
    </scenes>
</document>
