<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="htI-ka-1wK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Friends-->
        <scene sceneID="H0g-OH-KtH">
            <objects>
                <viewController id="YSj-jF-xsq" customClass="FindFriendsViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUS-Uh-ngA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uWl-Xi-M4t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FindFriendsCell" rowHeight="71" id="vlH-ij-uD5" customClass="FindFriendsCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vlH-ij-uD5" id="3Rd-JM-5KW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lf-1d-PIq">
                                                    <rect key="frame" x="35" y="11" width="222" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJD-aB-47A">
                                                    <rect key="frame" x="269" y="21" width="115" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="o1d-5g-2Vh"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="vlH-ij-uD5" eventType="touchUpInside" id="AtU-eC-QFT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="PJD-aB-47A" secondAttribute="bottom" constant="10" id="CGX-An-mGC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PJD-aB-47A" secondAttribute="trailing" constant="10" id="F6r-FO-fbE"/>
                                                <constraint firstItem="PJD-aB-47A" firstAttribute="top" secondItem="3Rd-JM-5KW" secondAttribute="topMargin" constant="10" id="HJ4-YN-Ufi"/>
                                                <constraint firstItem="PJD-aB-47A" firstAttribute="leading" secondItem="0lf-1d-PIq" secondAttribute="trailing" constant="12" id="ScM-Qk-CoP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0lf-1d-PIq" secondAttribute="bottom" id="a9c-oU-Olp"/>
                                                <constraint firstItem="0lf-1d-PIq" firstAttribute="leading" secondItem="3Rd-JM-5KW" secondAttribute="leadingMargin" constant="15" id="ajY-Pi-YZl"/>
                                                <constraint firstItem="0lf-1d-PIq" firstAttribute="top" secondItem="3Rd-JM-5KW" secondAttribute="topMargin" id="jig-uw-EFp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="PJD-aB-47A" id="5Oz-Dn-a9w"/>
                                            <outlet property="usernameLabel" destination="0lf-1d-PIq" id="gzj-XY-Tu7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YSj-jF-xsq" id="JCN-KG-M6X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fuH-8N-vNf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uWl-Xi-M4t" secondAttribute="trailing" id="H03-7x-Jzo"/>
                            <constraint firstItem="uWl-Xi-M4t" firstAttribute="top" secondItem="wUS-Uh-ngA" secondAttribute="top" id="Otc-wy-nCF"/>
                            <constraint firstAttribute="bottom" secondItem="uWl-Xi-M4t" secondAttribute="bottom" id="mWx-Rp-0Xx"/>
                            <constraint firstItem="uWl-Xi-M4t" firstAttribute="leading" secondItem="wUS-Uh-ngA" secondAttribute="leading" id="w6T-c3-YUV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Find Friends" id="Wkb-lF-w6I">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="sEc-Py-tCe">
                            <connections>
                                <action selector="dismissButtonTapped:" destination="YSj-jF-xsq" id="S7l-7S-5B7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uWl-Xi-M4t" id="Eov-ii-qnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6R6-aZ-QEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="-240.40178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JzK-Eh-XnA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="htI-ka-1wK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="tab_find_friends_black" id="ZDv-Cp-q6k">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rSf-zs-niC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YSj-jF-xsq" kind="relationship" relationship="rootViewController" id="ZOS-Uf-oDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6c-pt-9Sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="-240.40178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
