<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qLB-MH-316">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Makestagram-->
        <scene sceneID="pXo-DF-jjF">
            <objects>
                <viewController id="lpX-Ya-urn" customClass="HomeViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nY4-2i-Gwk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d9d-In-UJa">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostHeaderCell" rowHeight="54" id="B0L-ma-G6i" customClass="PostHeaderCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B0L-ma-G6i" id="OqB-nV-o0Y">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="939-CN-wlH">
                                                    <rect key="frame" x="330" y="5" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="9Ix-Xz-YAQ"/>
                                                        <constraint firstAttribute="height" constant="44" id="z8f-RQ-8TC"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_options_black"/>
                                                    <connections>
                                                        <action selector="optionsButtonTapped:" destination="B0L-ma-G6i" eventType="touchUpInside" id="W2x-Ud-diI"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc0-qm-mXQ">
                                                    <rect key="frame" x="35" y="11" width="76" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="lc0-qm-mXQ" secondAttribute="bottom" id="2fT-jH-4nV"/>
                                                <constraint firstItem="939-CN-wlH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lc0-qm-mXQ" secondAttribute="trailing" constant="15" id="65w-To-nQ5"/>
                                                <constraint firstItem="lc0-qm-mXQ" firstAttribute="top" secondItem="OqB-nV-o0Y" secondAttribute="topMargin" id="HC6-7p-uSX"/>
                                                <constraint firstItem="939-CN-wlH" firstAttribute="centerY" secondItem="OqB-nV-o0Y" secondAttribute="centerY" id="gpj-bB-Df6"/>
                                                <constraint firstAttribute="trailing" secondItem="939-CN-wlH" secondAttribute="trailing" id="jMj-0T-xum"/>
                                                <constraint firstItem="lc0-qm-mXQ" firstAttribute="leading" secondItem="OqB-nV-o0Y" secondAttribute="leadingMargin" constant="15" id="y7K-Lw-BSg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="usernameLabel" destination="lc0-qm-mXQ" id="9MZ-ED-apX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostImageCell" rowHeight="375" id="vd2-LD-2dY" customClass="PostImageCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="374" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vd2-LD-2dY" id="YMd-22-pLP">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="374.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VIe-M8-RyM">
                                                    <rect key="frame" x="20" y="11" width="334" height="353"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="VIe-M8-RyM" secondAttribute="bottom" id="5rL-fY-OEa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VIe-M8-RyM" secondAttribute="trailing" id="VvJ-7a-mMa"/>
                                                <constraint firstItem="VIe-M8-RyM" firstAttribute="leading" secondItem="YMd-22-pLP" secondAttribute="leadingMargin" id="ay6-dy-Epi"/>
                                                <constraint firstItem="VIe-M8-RyM" firstAttribute="top" secondItem="YMd-22-pLP" secondAttribute="topMargin" id="txq-GC-LLx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="VIe-M8-RyM" id="X0p-LW-w7G"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostActionCell" rowHeight="46" id="zlu-kF-m9y" customClass="PostActionCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="457" width="374" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zlu-kF-m9y" id="s2f-XF-aPR">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbY-oL-Erg">
                                                    <rect key="frame" x="2" y="0.0" width="45.5" height="45.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TbY-oL-Erg" secondAttribute="height" multiplier="1:1" id="nmQ-pG-bAQ"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_heart_black_outline"/>
                                                    <state key="selected" image="btn_heart_red_solid"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="zlu-kF-m9y" eventType="touchUpInside" id="gqz-P9-pjI"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjL-r5-fuQ">
                                                    <rect key="frame" x="47.5" y="11" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 MINUTES AGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnf-52-aMZ">
                                                    <rect key="frame" x="266" y="0.0" width="93" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5R8-Td-joO">
                                                    <rect key="frame" x="63" y="45" width="297" height="0.5"/>
                                                    <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="mcH-Ia-wQD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5R8-Td-joO" firstAttribute="leading" secondItem="s2f-XF-aPR" secondAttribute="leadingMargin" constant="43" id="CND-pr-nKP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5R8-Td-joO" secondAttribute="trailing" constant="-6" id="CkW-Uu-VHz"/>
                                                <constraint firstItem="Gnf-52-aMZ" firstAttribute="top" secondItem="s2f-XF-aPR" secondAttribute="top" id="D1E-QO-yfj"/>
                                                <constraint firstItem="fjL-r5-fuQ" firstAttribute="leading" secondItem="TbY-oL-Erg" secondAttribute="trailing" id="K43-Vc-sH5"/>
                                                <constraint firstItem="Gnf-52-aMZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fjL-r5-fuQ" secondAttribute="trailing" constant="8" symbolic="YES" id="MjU-yV-bxc"/>
                                                <constraint firstAttribute="bottom" secondItem="5R8-Td-joO" secondAttribute="bottom" id="Moh-xu-kzK"/>
                                                <constraint firstAttribute="trailing" secondItem="Gnf-52-aMZ" secondAttribute="trailing" constant="15" id="Nlh-0h-0BS"/>
                                                <constraint firstAttribute="bottom" secondItem="Gnf-52-aMZ" secondAttribute="bottom" id="Vfg-PR-kaU"/>
                                                <constraint firstAttribute="bottom" secondItem="TbY-oL-Erg" secondAttribute="bottom" id="Wr1-zm-sr7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fjL-r5-fuQ" secondAttribute="bottom" id="fhc-PH-z2h"/>
                                                <constraint firstItem="TbY-oL-Erg" firstAttribute="top" secondItem="s2f-XF-aPR" secondAttribute="top" id="ihG-ML-lui"/>
                                                <constraint firstItem="TbY-oL-Erg" firstAttribute="leading" secondItem="s2f-XF-aPR" secondAttribute="leading" constant="2" id="kcF-T0-YK5"/>
                                                <constraint firstItem="fjL-r5-fuQ" firstAttribute="top" secondItem="s2f-XF-aPR" secondAttribute="topMargin" id="w6C-m6-4U3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="TbY-oL-Erg" id="198-hc-5Cq"/>
                                            <outlet property="likeCountLabel" destination="fjL-r5-fuQ" id="lf4-SD-QgI"/>
                                            <outlet property="timeAgoLabel" destination="Gnf-52-aMZ" id="fl9-bw-c5a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lpX-Ya-urn" id="oLt-fl-fIQ"/>
                                    <outlet property="delegate" destination="lpX-Ya-urn" id="9hO-mx-Is1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d9d-In-UJa" firstAttribute="top" secondItem="nY4-2i-Gwk" secondAttribute="topMargin" id="F00-pB-ePE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="d9d-In-UJa" secondAttribute="bottom" id="IX4-S3-RvA"/>
                            <constraint firstItem="d9d-In-UJa" firstAttribute="leading" secondItem="nY4-2i-Gwk" secondAttribute="leadingMargin" id="vwx-3I-FvJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d9d-In-UJa" secondAttribute="trailing" id="xfh-jf-cIy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wdj-Wz-K8m"/>
                    </view>
                    <navigationItem key="navigationItem" title="Makestagram" id="xin-Ww-8kq">
                        <barButtonItem key="rightBarButtonItem" image="btn_options_black" id="X6u-d9-W46">
                            <connections>
                                <segue destination="hcP-cP-cDj" kind="presentation" id="dTf-2z-uXC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="d9d-In-UJa" id="sBu-3s-Jzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvX-fy-emR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="-646.20535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u0u-rV-aTB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qLB-MH-316" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="n6e-s7-Vjg">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VfY-21-PlI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lpX-Ya-urn" kind="relationship" relationship="rootViewController" id="ZLA-7x-xiV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc4-3C-gEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="-646.20535714285711"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Y4l-2B-BYW">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="hcP-cP-cDj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TW-c3-U0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="-646.20535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_heart_black_outline" width="24" height="24"/>
        <image name="btn_heart_red_solid" width="24" height="24"/>
        <image name="btn_options_black" width="24" height="24"/>
        <image name="tab_home_black" width="25" height="25"/>
    </resources>
</document>
