<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BOm-Mj-o0R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6JG-ap-N79">
            <objects>
                <viewController id="Mjm-Xa-Bcn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shM-mz-NGW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9FW-8M-f7K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" id="2NA-ed-NsD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKg-zd-Ns4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="183"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="9oz-33-FWw">
            <objects>
                <tabBarController id="BOm-Mj-o0R" customClass="MainTabBarController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lmd-KU-lv8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="6WF-WZ-Om2" kind="relationship" relationship="viewControllers" id="53y-NA-vNv"/>
                        <segue destination="Mjm-Xa-Bcn" kind="relationship" relationship="viewControllers" id="QjE-ZX-0KJ"/>
                        <segue destination="Xvc-90-cHT" kind="relationship" relationship="viewControllers" id="rVi-5K-aS1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sle-Lw-oB8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="-244"/>
        </scene>
        <!--Home-->
        <scene sceneID="EWg-Oc-rSl">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="6WF-WZ-Om2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nfi-tZ-j4K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHz-oi-66S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="-646.20535714285711"/>
        </scene>
        <!--Profile-->
        <scene sceneID="QVx-th-AX2">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="Xvc-90-cHT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ea1-Cg-wzr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1m-MV-V9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="-244.41964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_plus_black" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
